REACT_APP_BASE_BACKEND_URL=https://mohammedhijje.online
REACT_APP_GOOGLE_CLIENT_ID='425506362437-au246podcdahg12gv179btpdditukidk.apps.googleusercontent.com'
DJANGO_BASE_BACKEND_URL=https://mohammedhijje.online