DJANGO_GOOGLE_OAUTH2_CLIENT_ID="425506362437-au246podcdahg12gv179btpdditukidk.apps.googleusercontent.com"
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET="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"
DJANGO_BASE_BACKEND_URL=https://mohammedhijje.online